{
  "name": "com.moe-baker.ui-system",
  "version": "1.0.0",
  "displayName": "Moe Baker Packages",
  "description": "A UI System",
  "unity": "2017.1",
  "unityRelease": "0a0",
  "keywords": [],
  "author": {
    "name": "Moe baker",
    "email": "moe4baker@gmail.com",
    "url": "https://moe-baker.github.io"
  },
  "dependencies": {
    "com.moe-baker.toolbox": "0.0.0"
  }
}